{
  "name": "chess-base",
  "version": "1.0.2",
  "description": "chess board logic",
  "main": "dist/chess.js",
  "module": "src/chess.js",
  "scripts": {
    "build": "webpack",
    "test": "babel-node spec/run.js",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlacarta/chess.git"
  },
  "keywords": [
    "chess",
    "board",
    "basic"
  ],
  "author": "David Lacarta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlacarta/chess/issues"
  },
  "homepage": "https://github.com/davidlacarta/chess#readme",
  "devDependencies": {
    "@babel/node": "^7.4.5",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jasmine": "^3.3.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
